<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Experience</h1>

            <div class="job">
                <h2>E-commerce assistant</h2>
                <h3>MakesYouLocal</h3>
                <p><em>January 2021 - June 2022</em></p>
                <p>As an E-commerce assistant, I have been responsible for handling customer inquiries and complaints. I have also been responsible for handling social media and Trustpilot.
                </p>
            </div>

            <div class="job">
                <h2>Garder</h2>
                <h3>Den Kongelige Livgarde</h3>
                <p><em>April 2021 - November 2021</em></p>
                <p>As part of the Danish Royal Guards, I have completed the Army basic training (Hærens Basisuddannelse)
                    and have been part of the guard at Amalienborg Palace. I have also been responsible for guarding the palace and the royal family.
                </p>    
            </div>

            <div class="job">
                <h2>Sales Assistant</h2>
                <h3>Føtex, Birkerød</h3>
                <p><em>June 2016 - December 2021</em></p>
                <p>As a Sales Assistant in Føtex, I was primarily responsible for handling customers in the kiosk/customer service and having an overview of the checkout line cashiers.
                    I was also responsible for handling customer inquiries and complaints. Furthermore, I was both responsible for opening and closing the store.
                </p>
            </div>

            <h2>Volunteer Work</h2>

            <div class="volunteer">
                <h3>Koordinator af Bachelor Studiestarten (KABS)</h3>
                <h4>Polyteknisk Forening</h4>
                <p><em>Feburary 2024 - Present</em></p>
                <p>Responsible for hiring the new student tutors and overseeing the planning of introdays for the new students.
                    Also responsible for making sure the tutors get the required education to be able to tutor the new students.
                </p>
            </div>

            <div class="volunteer">
                <h3>Student Tutor</h3>
                <h4>Polyteknisk Forening</h4>
                <p><em>Feburary 2023 - Feburary 2024</em></p>
                <p>Responsible for planning and executing the introtrip for the newly started students. Furthermore, I was responsible for arranging weekly meetings the the new students to
                    give information about how to start at DTU and answer any questions they might have. </p>
            </div>

        </div>
    </main>
</body>
</html>
